DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=calculations

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=admin@gmail.com

EMAIL_USER=suslanchikmopl@gmail.com
EMAIL_PASSWORD=llpbevnrgttpjmfj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

ALGORITHM=HS256
SECRET_KEY=asdf0-aofjklasjmfg;algk
EXPIRE_MINUTES=100000
