DB_USER=
DB_PASSWORD=
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=

SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=
SUPERUSER_EMAIL=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

ALGORITHM=
SECRET_KEY=
EXPIRE_MINUTES=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
