DB_NAME=science.db
DB_DRIVER=sqlite

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=admin@gmail.com

EMAIL_USER=suslanchikmopl@gmail.com
EMAIL_PASSWORD=llpbevnrgttpjmfj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

ALGORITHM=HS256
SECRET_KEY=asdf0-aofjklasjmfg;algk
EXPIRE_MINUTES=100000

GITHUB_CLIENT_ID=652c8smasc84c15375bf1
GITHUB_CLIENT_SECRET=72c7700b90a6775620e609sma1176e95d8f5da13

GOOGLE_CLIENT_ID=320438918276-llpaoe1hnvi2230orbm4ui898i67uma9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
